.about-main-text{
  position: relative;
  font-family: 'Song Myung', serif;
  font-weight: 400;
}

.about-back{
  background-image: url('examples/background.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 170rem;
  position: absolute;
  z-index:0;
  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;
}

.image1{
  margin-left: 5rem;
  margin-top:5rem;
  position: relative;
}

.about-sub-text{
  margin-left: 20px;
  display: inline-block;
  position: relative;
}

.body-text{
  margin-left: 20px;
}

.second{
  display: inline-block;
  position: relative;
}

.text1{
  margin-left: 50px;
  display: inline-block;
  position: relative;
}


.third{
  margin-top: 50px;
  position: relative;
}

.text2{
  margin: 0;
  position: relative;
  text-align: center;
}

