.cover_body {
  box-sizing: border-box;
  //background-image: url("/examples/coverimg.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #ffffff;
}

@font-face {
  font-family: 'Cafe24Ohsquare';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'paybooc-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HangeulNuri-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}

.title {
  font-family: 'Cafe24Ohsquare', Arial;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}

.sub-title {
  font-family: 'paybooc-Bold', Arial;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.txt {
  font-family:'HangeulNuri-Bold', sans-serif;
  font-size: 25px;
  text-align: center;
}

.intro-text {
  font-family: 'LotteMartDream', serif;
  font-size: 20px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}